# https://app.supabase.com/project/_/settings/api

# Production Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Dev / Local Supabase
NEXT_PUBLIC_SUPABASE_URL_DEV=http://localhost:54321